# LocationFromIP

./: README.md
src/: LocationFromIP.sln
src/LocationFromIP.Api/: LocationFromIP.Api.csproj  Program.cs  appsettings.Development.json
src/LocationFromIP.Api.IntegrationTests/: IntegrationTest.cs  LocationFromIP.Api.IntegrationTests.csproj
src/LocationFromIP.Api.IntegrationTests/Controllers/: LocationControllerTest.cs
src/LocationFromIP.Api/Controllers/: LocationController.cs
src/LocationFromIP.Api/Enums/: ApiFailureCodes.cs
src/LocationFromIP.Api/Filters/: EnumSchemaFilter.cs
src/LocationFromIP.Api/Helpers/: ResponseHelper.cs
src/LocationFromIP.Api/Middlewares/: ExceptionMiddleware.cs
src/LocationFromIP.Api/Models/: DataResponse.cs  ErrorResponse.cs  IpLocationResponse.cs
src/LocationFromIP.Api/Options/: ConfigureSwaggerOptions.cs
src/LocationFromIP.Api/Properties/: launchSettings.json
src/LocationFromIP.Application/: ApplicationServiceRegistration.cs  LocationFromIP.Application.csproj
src/LocationFromIP.Application.UnitTests/: LocationFromIP.Application.UnitTests.csproj
src/LocationFromIP.Application.UnitTests/Services/: LocationServiceTest.cs
src/LocationFromIP.Application/Entities/: BaseEntity.cs  IpLocation.cs
src/LocationFromIP.Application/Enums/: ValidationErrorCode.cs
src/LocationFromIP.Application/Exceptions/: BadRequestException.cs  ExceptionMessages.cs  NotFoundException.cs  TooManyRequestsException.cs  ValidationError.cs
src/LocationFromIP.Application/Helpers/: IpV4AddressHelper.cs
src/LocationFromIP.Application/Options/: CacheOption.cs
src/LocationFromIP.Application/Services/: LocationService.cs
src/LocationFromIP.Domain/: LocationFromIP.Domain.csproj
src/LocationFromIP.Infrastructure/: InfrastructureServiceRegistration.cs  LocationFromIP.Infrastructure.csproj
src/LocationFromIP.Persistence/: LocationFromIP.Persistence.csproj  PersistenceServiceRegistration.cs
(+11 files in other folders)
